<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhang.learnsomething.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/all"
            style="@style/style_RadioButton"
            android:text="@string/all"
            android:checked="true"
            android:drawableTop="@drawable/all_selector"
            />
        <RadioButton
            android:id="@+id/android"
            style="@style/style_RadioButton"
            android:text="@string/android"
            android:drawableTop="@drawable/android_selector"
            />
        <RadioButton
            android:id="@+id/ios"
            style="@style/style_RadioButton"
            android:text="@string/ios"
            android:drawableTop="@drawable/ios_selector"/>
        <RadioButton
            android:id="@+id/fuli"
            style="@style/style_RadioButton"
            android:text="@string/fuli"
            android:drawableTop="@drawable/fuli_selector"
            />

    </RadioGroup>



</LinearLayout>
